<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            >

            <EditText
                android:id="@+id/userA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:text="Username" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <EditText
                android:id="@+id/pwrdA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter password"
                android:text="Password" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/loginA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create account" />
    </LinearLayout>
</RelativeLayout>