<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_adminlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AdminloginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name" />

            <EditText
                android:id="@+id/edtHourlySalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtType"
                android:hint="Enter price" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/addButton"
                android:text="Services"
                android:textAlignment="center"
                tools:ignore="NotSibling" />

            <ListView
                android:id="@+id/listViewServices"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:dividerHeight="0.1dp"></ListView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/edtHourlySalary"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="Add" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>