<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin" />

        <Button
            android:id="@+id/serviceProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Provider" />

        <Button
            android:id="@+id/homeOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Owner" />
    </LinearLayout>

</RelativeLayout>