<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/teamAddressField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-140dp"
        android:text="Choose account type"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:layout_marginStart="41dp"
        android:ems="10"
        android:hint="Please enter a password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="276dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:text="Password"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-215dp"
        android:text="Username"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:ems="10"
        android:hint="Please enter a username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="472dp"/>

    <Spinner
        android:id="@+id/occupation_spinner"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="140dp"
        android:layout_alignParentLeft="true"
        android:entries="@array/occupation_arrays"
        android:prompt="@string/occupation_prompt" />
    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:text="Products"
        android:textAlignment="center"
        />

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView">
    </ListView>

</android.widget.RelativeLayout>
